digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="risk_type <= 1.5\nentropy = 1.585\nsamples = 35\nvalue = [11.667, 11.667, 11.667]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#ffffff"] ;
1 [label="risk_question_3_2 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [7.292, 0.0, 1.458]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="Science, Technology & Engineering <= 2.5\nentropy = 0.0\nsamples = 5\nvalue = [7.292, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
1 -> 7 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [4.375, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [2.917, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
7 -> 24 ;
8 [label="entropy = -0.0\nsamples = 1\nvalue = [0.0, 0.0, 1.458]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
1 -> 8 ;
2 [label="Musician/Band <= 16.5\nentropy = 1.481\nsamples = 29\nvalue = [4.375, 11.667, 10.208]\nclass = เน้นลงทุน", fillcolor="#edfdf4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="risk_question_5_3 <= 0.5\nentropy = 1.503\nsamples = 21\nvalue = [4.375, 6.754, 10.208]\nclass = เน้นเกษียณ", fillcolor="#e1d0f9"] ;
2 -> 3 ;
5 [label="risk_question_3_1 <= 0.5\nentropy = 1.259\nsamples = 16\nvalue = [1.458, 4.912, 10.208]\nclass = เน้นเกษียณ", fillcolor="#c6a5f3"] ;
3 -> 5 ;
9 [label="age <= 34.0\nentropy = 0.995\nsamples = 12\nvalue = [0.0, 4.912, 5.833]\nclass = เน้นเกษียณ", fillcolor="#ebe0fb"] ;
5 -> 9 ;
11 [label="risk_question_4_1 <= 0.5\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 4.298, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
9 -> 11 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.614, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0.0, 3.684, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
11 -> 22 ;
12 [label="risk_question_6_3 <= 0.5\nentropy = 0.454\nsamples = 5\nvalue = [0.0, 0.614, 5.833]\nclass = เน้นเกษียณ", fillcolor="#8e4ee8"] ;
9 -> 12 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 5.833]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
12 -> 15 ;
16 [label="entropy = -0.0\nsamples = 1\nvalue = [0.0, 0.614, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
12 -> 16 ;
10 [label="Art <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [1.458, 0.0, 4.375]\nclass = เน้นเกษียณ", fillcolor="#ab7bee"] ;
5 -> 10 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0.0, 0.0, 4.375]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
10 -> 13 ;
14 [label="entropy = -0.0\nsamples = 1\nvalue = [1.458, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
10 -> 14 ;
6 [label="risk_question_6_2 <= 0.5\nentropy = 0.963\nsamples = 5\nvalue = [2.917, 1.842, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#f5d1b6"] ;
3 -> 6 ;
17 [label="age <= 22.0\nentropy = 0.667\nsamples = 3\nvalue = [2.917, 0.614, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#ea9c63"] ;
6 -> 17 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.614, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [2.917, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
17 -> 20 ;
18 [label="entropy = -0.0\nsamples = 2\nvalue = [0.0, 1.228, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
6 -> 18 ;
4 [label="entropy = 0.0\nsamples = 8\nvalue = [0.0, 4.912, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
2 -> 4 ;
}
