digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="risk_type <= 1.5\nentropy = 1.585\nsamples = 35\nvalue = [11.667, 11.667, 11.667]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#ffffff"] ;
1 [label="risk_question_3_2 <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [7.292, 0.0, 2.917]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="salary <= 5750.0\nentropy = 0.0\nsamples = 5\nvalue = [7.292, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
1 -> 3 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1.458, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [5.833, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
3 -> 18 ;
4 [label="Brand <= 7.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 0.0, 2.917]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
1 -> 4 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 1.458]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
4 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 1.458]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
4 -> 20 ;
2 [label="Media/News Company <= 24.0\nentropy = 1.484\nsamples = 28\nvalue = [4.375, 11.667, 8.75]\nclass = เน้นลงทุน", fillcolor="#dbfae8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Food & Beverage <= 3.5\nentropy = 1.376\nsamples = 22\nvalue = [4.375, 10.439, 2.917]\nclass = เน้นลงทุน", fillcolor="#a5f3c6"] ;
2 -> 5 ;
7 [label="Musician/Band <= 1.5\nentropy = 1.0\nsamples = 7\nvalue = [0.0, 3.07, 2.917]\nclass = เน้นลงทุน", fillcolor="#f5fef9"] ;
5 -> 7 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0.0, 3.07, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
7 -> 11 ;
12 [label="entropy = -0.0\nsamples = 2\nvalue = [0.0, 0.0, 2.917]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
7 -> 12 ;
8 [label="risk_question_3_3 <= 0.5\nentropy = 0.953\nsamples = 15\nvalue = [4.375, 7.368, 0.0]\nclass = เน้นลงทุน", fillcolor="#aff4cc"] ;
5 -> 8 ;
9 [label="salary <= 12500.0\nentropy = 0.759\nsamples = 5\nvalue = [4.375, 1.228, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#eca471"] ;
8 -> 9 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0.0, 1.228, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
9 -> 15 ;
16 [label="entropy = -0.0\nsamples = 3\nvalue = [4.375, 0.0, 0.0]\nclass = เน้นป้องกันความเสี่ยง", fillcolor="#e58139"] ;
9 -> 16 ;
10 [label="entropy = 0.0\nsamples = 10\nvalue = [0.0, 6.14, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
8 -> 10 ;
6 [label="Science, Technology & Engineering <= 13.5\nentropy = 0.667\nsamples = 6\nvalue = [0.0, 1.228, 5.833]\nclass = เน้นเกษียณ", fillcolor="#9c63ea"] ;
2 -> 6 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 5.833]\nclass = เน้นเกษียณ", fillcolor="#8139e5"] ;
6 -> 13 ;
14 [label="entropy = -0.0\nsamples = 2\nvalue = [0.0, 1.228, 0.0]\nclass = เน้นลงทุน", fillcolor="#39e581"] ;
6 -> 14 ;
}
